quarkus.datasource.db-kind = oracle
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/ORCLPDB1.localdomain
quarkus.hibernate-orm.dialect= org.hibernate.dialect.Oracle12cDialect
%dev.quarkus.datasource.username = D02
%dev.quarkus.datasource.password = Oradoc_db1
%dev.quarkus.hibernate-orm.log.sql = true
%dev.quarkus.http.cors=true