quarkus.datasource.db-kind = oracle
quarkus.datasource.jdbc.url = jdbc:oracle:thin://localhost:1521/ORCLPDB1.localdomain
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle
quarkus.hibernate-orm.database.generation = update